{
  "name": "bonnie.js",
  "version": "0.3.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonhommeparis/bonnie.js.git"
  },
  "bugs": {
    "url": "https://github.com/bonhommeparis/bonnie.js/issues"
  },
  "homepage": "https://github.com/bonhommeparis/bonnie.js#readme",
  "scripts": {
    "parallax": "watchify demos/parallax/index.js -o demos/parallax/bundle.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "eslint": "^4.16.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "env",
              {
                "targets": {
                  "browsers": [
                    "last 2 versions",
                    "ie >= 10"
                  ]
                }
              }
            ]
          ]
        }
      ]
    ]
  }
}
